<div class="elementToProof">
    <!doctype html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-100 { width:100px !important; max-width: 100px; }
.mj-column-px-150 { width:150px !important; max-width: 150px; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-px-100 { width:100px !important; max-width: 100px; }
.moz-text-html .mj-column-px-150 { width:150px !important; max-width: 150px; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    <style type="text/css">
    
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#eeeeee;">
    
    
      <div style="background-color:#eeeeee;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#007e8a" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#007e8a;background-color:#007e8a;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#007e8a;background-color:#007e8a;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
      <img height="auto" src="https://ci4.googleusercontent.com/proxy/61a1foGdcV0xCBpuK8kPxUdidsunFfBrwLwrrStxBFaQVguee_mJMXbZ17Xq_YCoKEw-c0PyVbnjorOB5ifq6CgGu6JJ1ZlcB4UoWlhbhSs5UGaEMv9eaeod8bN7zJvqeW7OPrT1dOrP2vE=s0-d-e1-ft#https://cdn.braze.eu/image_uploads/files/5f0ee1a08497ad70658e16a3/cropped.png?1594810784" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#007e8a" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#007e8a;background-color:#007e8a;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#007e8a;background-color:#007e8a;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;">
                  
        
      
    <!--[if !mso><!-->
    
        <input type="checkbox" id="10f1a64d92d7f016" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
      
    <!--<![endif]-->
  
      <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
        <label for="10f1a64d92d7f016" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
          <span class="mj-menu-icon-open" style="mso-hide:all;">
            &#9776;
          </span>
          <span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
            &#8855;
          </span>
        </label>
      </div>
    
        <div class="mj-inline-links" style>
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://clicks.deliveroo.fr/f/a/WSjf0CpeIKwyULZ00P-B7Q~~/AAAHagA~/RgRliWWjP0SKaHR0cHM6Ly9kZWxpdmVyb28uZnIvcmVzdGF1cmFudHMvcmVpbXMvY291cmxhbmN5P2dlb2hhc2g9dTBmYjVtdHVueXE4JnV0bV9zb3VyY2U9ZGVsaXZlcm9vX2NybSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZWFyeW91dG9wbmF2VwVzcGNldUIKY6Oj4KZjPJxt9VIXZ2xlYi5idXNodWtpbkBnbWFpbC5jb21YBAAAAIo~" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        Près de chez vous
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://clicks.deliveroo.fr/f/a/WSjf0CpeIKwyULZ00P-B7Q~~/AAAHagA~/RgRliWWjP0SKaHR0cHM6Ly9kZWxpdmVyb28uZnIvcmVzdGF1cmFudHMvcmVpbXMvY291cmxhbmN5P2dlb2hhc2g9dTBmYjVtdHVueXE4JnV0bV9zb3VyY2U9ZGVsaXZlcm9vX2NybSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZWFyeW91dG9wbmF2VwVzcGNldUIKY6Oj4KZjPJxt9VIXZ2xlYi5idXNodWtpbkBnbWFpbC5jb21YBAAAAIo~" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        Meilleures notes
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://clicks.deliveroo.fr/f/a/WSjf0CpeIKwyULZ00P-B7Q~~/AAAHagA~/RgRliWWjP0SKaHR0cHM6Ly9kZWxpdmVyb28uZnIvcmVzdGF1cmFudHMvcmVpbXMvY291cmxhbmN5P2dlb2hhc2g9dTBmYjVtdHVueXE4JnV0bV9zb3VyY2U9ZGVsaXZlcm9vX2NybSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZWFyeW91dG9wbmF2VwVzcGNldUIKY6Oj4KZjPJxt9VIXZ2xlYi5idXNodWtpbkBnbWFpbC5jb21YBAAAAIo~" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        Nouveau sur Deliveroo
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://clicks.deliveroo.fr/f/a/WSjf0CpeIKwyULZ00P-B7Q~~/AAAHagA~/RgRliWWjP0SKaHR0cHM6Ly9kZWxpdmVyb28uZnIvcmVzdGF1cmFudHMvcmVpbXMvY291cmxhbmN5P2dlb2hhc2g9dTBmYjVtdHVueXE4JnV0bV9zb3VyY2U9ZGVsaXZlcm9vX2NybSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZWFyeW91dG9wbmF2VwVzcGNldUIKY6Oj4KZjPJxt9VIXZ2xlYi5idXNodWtpbkBnbWFpbC5jb21YBAAAAIo~" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        Offres
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:255px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://ci3.googleusercontent.com/proxy/fRGNb3fQD0EKg7ePSJ_Jj-Owska92fI24o-h_SLLk6SRehZ11R07LR7norqkJcYaBt01ep74Hji0pb6Exw8-T1vIp5SY9edgRSBDy0PH8KGa5Uv0rF49WWxuobF7WKSuevpywXxQ4R_F7O2wnnHA7oQVbgloWH0TSuLtiokkUz2-6Ysh7SoQnA=s0-d-e1-ft#https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63a45bbd04101919e8e574ca/original.jpg?1671715773" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="vertical-align:top;">
              
          <td style="width:0.01%;padding-bottom:43%;mso-padding-bottom-alt:0;">
          </td><td background="https://ci3.googleusercontent.com/proxy/fRGNb3fQD0EKg7ePSJ_Jj-Owska92fI24o-h_SLLk6SRehZ11R07LR7norqkJcYaBt01ep74Hji0pb6Exw8-T1vIp5SY9edgRSBDy0PH8KGa5Uv0rF49WWxuobF7WKSuevpywXxQ4R_F7O2wnnHA7oQVbgloWH0TSuLtiokkUz2-6Ysh7SoQnA=s0-d-e1-ft#https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63a45bbd04101919e8e574ca/original.jpg?1671715773" style="background:#FFFFFF url('https://ci3.googleusercontent.com/proxy/fRGNb3fQD0EKg7ePSJ_Jj-Owska92fI24o-h_SLLk6SRehZ11R07LR7norqkJcYaBt01ep74Hji0pb6Exw8-T1vIp5SY9edgRSBDy0PH8KGa5Uv0rF49WWxuobF7WKSuevpywXxQ4R_F7O2wnnHA7oQVbgloWH0TSuLtiokkUz2-6Ysh7SoQnA=s0-d-e1-ft#https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63a45bbd04101919e8e574ca/original.jpg?1671715773') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;">
            
      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tbody>
            <tr>
              <td style>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tbody>
                    
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
          </td>
          <td style="width:0.01%;padding-bottom:43%;mso-padding-bottom-alt:0;">
        
            </td></tr>
          </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><h2 style="padding: 0px; margin: 0px; text-align: center; font-family: 'Stratos',arial,sans-serif; font-size: 52px; line-height: 58px; color: #007e8a; font-weight: bold;">Vous allez rester…</h2></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><p style="padding:0px;margin:0px 0px 0px 0px;text-align:center;font-family:'IBMPlexSans-Regular',arial,sans-serif;font-size:16px;line-height:22px;color:#1b1b1b;font-weight:normal"> … b(o)ûche bée ! <br> En retard pour les préparatifs de vos fêtes de fin d’année ? 🎄 🎅 <br><br> Pas de panique, vos commerces de proximité et pâtisseries vous sauvent la mise ! Commandez vos <strong>bûches de Noël</strong> sur Deliveroo et faites-les livrer chez vous*. 😌 <br><br> Bûche glacée ou à la crème au beurre, avec ou sans chocolat, il y en a pour tous les goûts. 🤤 </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 40px 20px 40px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#007e8a" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#007e8a;" valign="middle">
              <a href="https://clicks.deliveroo.fr/f/a/McrgdfYW5QoNZHp9IS0jSg~~/AAAHagA~/RgRliWWjP0RjaHR0cHM6Ly9kZWxpdmVyb28uZnIvcmVzdGF1cmFudHMvcmVpbXMvY291cmxhbmN5P2dlb2hhc2g9dTBmYjVtdHVueXE4JmNvbGxlY3Rpb249Y2hyaXN0bWFzK3NwZWNpYWxzVwVzcGNldUIKY6Oj4KZjPJxt9VIXZ2xlYi5idXNodWtpbkBnbWFpbC5jb21YBAAAAIo~" style="display:inline-block;background:#007e8a;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                <mj-text>
            <p style="margin:0;padding:12px 20px 12px 20px;border-radius:4px;color:#ffffff;font-size:18px;text-decoration:none;font-family:'Stratos',arial,sans-serif"> Je me fais livrer </p>
          </mj-text>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><h2 style="padding: 0px; margin: 0px; text-align: center; font-family: 'Stratos',arial,sans-serif; line-height: 58px; color: #007e8a; font-weight: bold; font-size: 20px;"> Notre sélection pour les fêtes 👇 </h2></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:275px;">
              
      <img height="auto" src="https://ci5.googleusercontent.com/proxy/DFeMrZaiD3drRi_L0DgC3h6ojwfE6gd-KGMfw2lZBaT62tVMFbRf2SImS2Ff3EYAOjzTymF4iVrfw760v64Zxf0WUQBVOoGAy2AahcDHxFo0Nm2ufLqYPmk5o1f53k7dqk7Mc0S9wh50Q_w36HfRSU_IfQmTTlpumzQazA7Ff6pZCCa5LRhxeA=s0-d-e1-ft#https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63a48c16a4c0a13fb74075da/original.jpg?1671728150" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;"><h2 align="left" style="font-family: 'Stratos',arial,sans-serif; color: #007e8a; font-weight: bold; line-height: auto; vertical-align: top; text-align: left; padding: 0; margin: 0; font-size: 24px;">Les bûches Picard</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><p style="padding:0px;margin:0px 0px 20px 0px;text-align:left;font-family:'IBMPlexSans-Regular',arial,sans-serif;font-size:16px;line-height:22px;color:#1b1b1b;font-weight:normal">Les incontournables bûches glacées de chez Picard, disponibles en livraison. On parie que vous allez fondre ?</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#007e8a" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#007e8a;" valign="middle">
              <p style="display:inline-block;background:#007e8a;color:#ffffff;font-family:'Stratos',arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
                Je commande
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:275px;">
              
      <img height="auto" src="https://ci5.googleusercontent.com/proxy/5ClmPPaTViNmG1NV5AJHjAOpLCl5ZEiy_9P-vYDaXBclK5EwGik-2Uek34rs1aDyzlXHQ9z8B9jjBXe-6VBoFTtRIfwQXTrtGQdZPAhQ8LrvgwmqFsRH5gqhQH0584jr4UavSe5rXmMEsvO_oXPmeBDxiN6EspkV05EBYEMQv66ETlZpLrlTZw=s0-d-e1-ft#https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63a48c16daa88d2164b39b68/original.jpg?1671728150" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555555;"><h2 align="left" style="font-family: 'Stratos',arial,sans-serif; color: #007e8a; font-weight: bold; line-height: auto; vertical-align: top; text-align: left; padding: 0; margin: 0; font-size: 24px;">Les bûches Amorino</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><p style="padding:0px;margin:0px 0px 20px 0px;text-align:left;font-family:'IBMPlexSans-Regular',arial,sans-serif;font-size:16px;line-height:22px;color:#1b1b1b;font-weight:normal">Laissez-vous tenter par la nouvelle collection de bûches glacées signées Amorino: goût praliné ou exotique, elles apportent douceur et gourmandise.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#007e8a" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#007e8a;" valign="middle">
              <p style="display:inline-block;background:#007e8a;color:#ffffff;font-family:'Stratos',arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
                Je commande
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 30px 30px 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:490px;">
              
      <img height="auto" src="https://ci6.googleusercontent.com/proxy/EbYnGxgdoufls1bS12bExnybrmxtdPIxrI9wbfQz0QL-V0nNcJ3BuPSSSe3WIOmDxEKqtQ2s8Qxxyz9QOAI3yREUDcdtYXChYUv5sV_zAg4wKJcLaJazDS9uBXC-RBgDcZ-ff7B2InxESwnRIXR9YKh-MT-8G7rI8164-4PUCuihOBLvYHj8FQ=s0-d-e1-ft#https://cdn.braze.eu/appboy/communication/assets/image_assets/images/639c4d3e041019615bcdda04/original.gif?1671187774" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="490">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:20px 30px 40px 30px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><p style="padding:0px;margin:0px 0px 10px 0px;font-family:'IBMPlexSans-Regular',arial,sans-serif;font-size:12px;line-height:20px;color:#1b1b1b"> *Offre soumise à des restrictions géographiques et dans la limite des stocks disponibles. <br> **Offre soumise à des restrictions géographiques et dans la limite des stocks disponibles. </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 20px 40px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:560px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
            
      <div class="mj-column-px-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:45px;">
              
        <a href="https://clicks.deliveroo.fr/f/a/45hfSz-M303EMtrRF_uqmg~~/AAAHagA~/RgRliWWjP0QkaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0RlbGl2ZXJvb0ZSVwVzcGNldUIKY6Oj4KZjPJxt9VIXZ2xlYi5idXNodWtpbkBnbWFpbC5jb21YBAAAAIo~" target="_blank">
          
      <img height="auto" src="https://ci5.googleusercontent.com/proxy/7OtmlIyUClQu9IYxbMbgtKy175MdopkWHZESfVTIsFi55AU7xpTLwUjw4kUENJx_Q85IsjSu9fBPxlIzeKTdabagqVAtnFnVhZBDwC4xACNFYNDksPBbDs3sxfWEt1S6X4TyRpYzDQgr288=s0-d-e1-ft#https://cdn.braze.eu/image_uploads/files/5f0ee1a38497ad70658e16ae/cropped.png?1594810787" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
            
      <div class="mj-column-px-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:45px;">
              
        <a href="https://clicks.deliveroo.fr/f/a/0xYm5PmN53vKlh3l67HdEQ~~/AAAHagA~/RgRliWWjP0QgaHR0cHM6Ly90d2l0dGVyLmNvbS9EZWxpdmVyb29fRlJXBXNwY2V1Qgpjo6PgpmM8nG31UhdnbGViLmJ1c2h1a2luQGdtYWlsLmNvbVgEAAAAig~~" target="_blank">
          
      <img height="auto" src="https://ci6.googleusercontent.com/proxy/zkPio-wF2pBP0LWzy8kW9L2L-Vl3leZyHUd_6emc0_F8Gq3HZG16Nz1PWkmVkqqdP3w1BQ492rpWSrdx8Rk4MERddJwz0WVZT77Mi_ysPYNM37x5boq-5ZI9twGpGS82894UzjXJmGv-Ask=s0-d-e1-ft#https://cdn.braze.eu/image_uploads/files/5f0ee1a58497ad70658e16b9/cropped.png?1594810789" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
            
      <div class="mj-column-px-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:45px;">
              
        <a href="https://clicks.deliveroo.fr/f/a/nbmYlbKNEurSqQF_QrqFXg~~/AAAHagA~/RgRliWWjP0QmaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kZWxpdmVyb29fZnJXBXNwY2V1Qgpjo6PgpmM8nG31UhdnbGViLmJ1c2h1a2luQGdtYWlsLmNvbVgEAAAAig~~" target="_blank">
          
      <img height="auto" src="https://ci3.googleusercontent.com/proxy/TwWaNa0aW6N0oivjKUHOIk_-s7adtAXDY0ltgKfi8zcxXKxP_zFVBIuIAvfBF-gGYmHxb-2L5iIvVtTOYw9IjRoqt5p3VenTbdsMrtyMx7ur4TZS5LFziJZ5XvZBO8AgG34eixeDyrPtEb0=s0-d-e1-ft#https://cdn.braze.eu/image_uploads/files/5f0ee1a28497ad70658e16a9/cropped.png?1594810786" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:560px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
            
      <div class="mj-column-px-150 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:135px;">
              
        <a href="https://clicks.deliveroo.fr/f/a/fQiEJHtSmr7yh3NOhr143w~~/AAAHagA~/RgRliWWjP0QlaHR0cHM6Ly9kZWxpdmVyb28uZnIvYXBwP3BsYXRmb3JtPWlvc1cFc3BjZXVCCmOjo-CmYzycbfVSF2dsZWIuYnVzaHVraW5AZ21haWwuY29tWAQAAACK" target="_blank">
          
      <img alt="Download on the App Store" height="40" src="https://ci3.googleusercontent.com/proxy/tOkKms9gFCi-6dVMVLH11UW86-cUOvAmGBbSbA-jdSFNGppdDZ8953zQr8dSt0se5PgYJxurPW11bgd1CDpDeBPHhNlZrqKyf7jaDGNSaLZkpYCPGrVJlnwlCmpvSN7iFCLrNAVE7sT02COz1wu0MS5Ed5DC=s0-d-e1-ft#https://roo-email-assets.s3.amazonaws.com/dist/appboy-assets/app_badges/fr-App_Store_Badge%402.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="135">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
            
      <div class="mj-column-px-150 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:128px;">
              
        <a href="https://clicks.deliveroo.fr/f/a/f9PvG4K8YX4XXTpwyxu4gg~~/AAAHagA~/RgRliWWjP0QpaHR0cHM6Ly9kZWxpdmVyb28uZnIvYXBwP3BsYXRmb3JtPWFuZHJvaWRXBXNwY2V1Qgpjo6PgpmM8nG31UhdnbGViLmJ1c2h1a2luQGdtYWlsLmNvbVgEAAAAig~~" target="_blank">
          
      <img alt="Get it on Google Play" height="40" src="https://ci4.googleusercontent.com/proxy/-en-EKg6NZMLHGFvy-fzuPrkTL4cxBfahNZKgcKOuBEFIm_6WZRasKMmeuztXbJhQlEKmWOI46pUgweSW0Ko0NKccXbTNIixbQaPRvw3wSyvnuaXoiz1hZV4Eq1aZIrDVLc9D0YbecMzES6K_GJx-SfZT0IC=s0-d-e1-ft#https://roo-email-assets.s3.amazonaws.com/dist/appboy-assets/app_badges/fr-google-play-badge@2.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="128">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:560px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><p style="padding:0px;margin:0px 0px 10px 0px;font-family:'IBMPlexSans-Regular',arial,sans-serif;font-size:14px;line-height:20px;color:#898989">Deliveroo France SAS, 1 bis Avenue de la République 75011 Paris</p>
            <p style="padding:0px;margin:0px 0px 10px 0px;font-family:'IBMPlexSans-Regular',arial,sans-serif;font-size:14px;line-height:20px;color:#898989">© 2022 Deliveroo</p>
            <p style="padding:0px;margin:0px 0px 10px 0px;font-family:'IBMPlexSans-Regular',arial,sans-serif;font-size:14px;line-height:20px;color:#898989">Vous avez reçu cet email car vous avez commandé chez nous ou vous nous avez sollicité, et on vous en remercie :)</p>
            <p style="padding:0px;margin:0px 0px 10px 0px;font-family:'IBMPlexSans-Regular',arial,sans-serif;font-size:14px;line-height:20px;color:#898989">
              <a href="https://clicks.deliveroo.fr/f/a/OpotHxhJmb3fYLEcjx5QJA~~/AAAHagA~…~" target="_blank" style="color:#898989;text-decoration:none;font-weight:normal;line-height:1.3em;border-bottom:1px solid #898989"> Si vous ne souhaitez plus recevoir nos e-mails, vous avez bien sûr la possibilité de vous désinscrire. </a>
            </p>
            <p style="padding:0px;margin:0px 0px 10px 0px;font-family:'IBMPlexSans-Regular',arial,sans-serif;font-size:14px;line-height:20px;color:#898989">
              <a style="color:#898989;text-decoration:none;font-weight:normal;line-height:1.3em;border-bottom:1px solid #898989" href="https://clicks.deliveroo.fr/f/a/4GpCFCzhuRjjotHAwxnr9w~~/AAAHagA~/RgRliWWjP0QaaHR0cHM6Ly9kZWxpdmVyb28uZnIvbGVnYWxXBXNwY2V1Qgpjo6PgpmM8nG31UhdnbGViLmJ1c2h1a2luQGdtYWlsLmNvbVgEAAAAig~~" target="_blank"> Conditions générales </a> &nbsp <a style="color:#898989;text-decoration:none;font-weight:normal;line-height:1.3em;border-bottom:1px solid #898989" href="https://clicks.deliveroo.fr/f/a/UuoU9m5kEe0eqRnLMVWPrg~~/AAAHagA~/RgRliWWjP0RcaHR0cHM6Ly9kZWxpdmVyb28uZnIvcHJpdmFjeS8_dXRtX3NvdXJjZT1kZWxpdmVyb29fY3JtJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXByaXZhY3lXBXNwY2V1Qgpjo6PgpmM8nG31UhdnbGViLmJ1c2h1a2luQGdtYWlsLmNvbVgEAAAAig~~"> Confidentialité </a> &nbsp <a style="color:#898989;text-decoration:none;font-weight:normal;line-height:1.3em;border-bottom:1px solid #898989" href="https://clicks.deliveroo.fr/f/a/14-g7z10IiJ3Bb7hvJTJIw~~/AAAHagA~/RgRliWWjP0RWaHR0cHM6Ly9kZWxpdmVyb28uZnIvZmFxLz91dG1fc291cmNlPWRlbGl2ZXJvb19jcm0mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YWJvdXRXBXNwY2V1Qgpjo6PgpmM8nG31UhdnbGViLmJ1c2h1a2luQGdtYWlsLmNvbVgEAAAAig~~"> À propos de Deliveroo </a> &nbsp <a style="color:#898989;text-decoration:none;font-weight:normal;line-height:1.3em;border-bottom:1px solid #898989" href="https://clicks.deliveroo.fr/f/a/mVY-36e9e_7GwLYhOd9f-A~~/AAAHagA~/RgRliWWjP0QcaHR0cHM6Ly9kZWxpdmVyb28uZnIvY2FyZWVyc1cFc3BjZXVCCmOjo-CmYzycbfVSF2dsZWIuYnVzaHVraW5AZ21haWwuY29tWAQAAACK"> Recrutement </a>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  
</div>