<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Dugimail</title>
    <style>
        @media screen and (max-width: 600px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
        
            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            } 
            .mobile-title {
                max-width: 400px;
            }
            .column {
                display: block !important;
                padding-bottom: 0px !important;
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dae5f6;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width: 100%;table-layout:fixed;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;">
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;">
            <tr>
            <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #eff5ff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                            <tr>
                                <td style="padding-right: 0px;padding-left: 0;padding: 0;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color: transparent;">
                                        <!-- header img -->
                                        <tr>
                                            <td style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;padding: 0;">
                                                <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fda138772c6d7e7919a6713459adb26aa3ab3fc1b50d0648fc647d3bcdcf17d3774c6a6032e2639780dd535f36257017186aab6250859268b0" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                                    <img align="center" border="0" width="600" style="outline:none;text-decoration:none;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:600px;-webkit-text-size-adjust: none;" src="https://ci5.googleusercontent.com/proxy/LJ-_xOaNbJFjntjizgUwrPz1y5SWNBU7BQYidTWbV1ErQ5V0S-wiUohEJK5NACC5jviBa0udqfWN5ZmpfuYG-z3wbvGCfuOOaD5-5XUkFOM7pqs95AnztSuOJo_zArvVCBJhJQeSauJEL18=s0-d-e1-ft#https://assets.unlayer.com/projects/93102/1670448158070-v1-Header-image-december-min.jpg" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- end header img -->
                                        <!-- header title -->
                                        <tr>
                                            <td class="dark-bc" style="padding: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td style="width: 100%;word-break: break-word;padding: 50px 0px 0px 0px;font-family: helvetica,sans-serif;">
                                                            <h1 style="margin:0px;color:#070e22;line-height:140%;text-align:center;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:28px">
                                                                <strong>
                                                                    CoinPayments Newsletter
                                                                    <br>
                                                                    December Edition
                                                                </strong>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-break:break-word;padding:25px 0px 10px;font-family:helvetica,sans-serif" align="center">
                                                            <h4 style="margin:0px;line-height:160%;text-align:center;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:17px" class="mobile-title">
                                                                <strong>
                                                                    The CoinPayments Team wishes you a warm festive period and a magnificent New Year!
                                                                </strong>
                                                            </h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end header title -->
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <!-- Discover our newest feature: ‘Buy Crypto’ -->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:#ffffff" class="black-bc">
                                        <tr>
                                            <td style="display: table;width: 100%;height: 100%;background-color: transparent;border-collapse: collapse;padding: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="mobile-padding">
                                                    <tr>
                                                        <td style="height:100%;padding:60px 10px 80px 40px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;font-family:helvetica,sans-serif;vertical-align:top;" align="center" class="column">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding: 0;">
                                                                        <img border="0" src="https://ci5.googleusercontent.com/proxy/KDz5379eW1yS0d3pte5GChpw2uI7ScTmrl4vO2f2zf13JjFyPwe5OGGeWzNJD5a__yX5-W-oXGX-O3vnTkEc_vpZ_rIKKJLorweaubmiDQZOI-Ao-zYiWS_-=s0-d-e1-ft#https://assets.unlayer.com/projects/93102/1670448510298-2-image-min.png" width="150" alt="" style="display: block;border: 0;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="height:100%;padding:60px 40px 0px 0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;vertical-align:top;" class="column">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td style="font-family:helvetica,sans-serif;word-break:break-word;padding:0px;">
                                                                        <h1 style="margin:0px;line-height:150%;text-align:left;word-wrap:break-word;font-weight:normal;font-size:18px">
                                                                            <strong>
                                                                                Discover our newest feature: ‘Buy Crypto’
                                                                            </strong>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-break:break-word;padding:20px 10px 0px 0px;font-family:helvetica,sans-serif" align="left">
                                                                        <h4 style="margin:0px;line-height:200%;text-align:left;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                                                            Now, you can purchase the most popular cryptocurrencies, including Bitcoin, Ethereum and Litecoin, directly through your CoinPayments account with your credit or debit card.
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-break:break-word;padding:10px 10px 30px 0px;font-family:helvetica,sans-serif" align="left">
                                                                        <h4 style="margin:0px;line-height:200%;text-align:left;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                                                            <strong>
                                                                                Learn how to buy crypto quickly and easily.
                                                                            </strong>
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td style="word-break:break-word;padding:0px 60px 60px;font-family:helvetica,sans-serif">
                                                            <div align="center">
                                                                <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fdfed0b84dbf117d97d8208a89f89c628eebce3ed4f487d67261a7ba0f7d7a04509916df30dfd3ce7343558f1309a8f2e42cd516c0a3f37a74" style="-webkit-text-size-adjust: none;box-sizing: border-box;display: inline-block;font-family: helvetica,sans-serif;text-decoration: none;text-align: center;color: #1c60dd;background-color: #ffffff;border-radius: 100px;width: auto;max-width: 100%;word-break: break-word;word-wrap: break-word;border-top-color: #1c60dd;border-top-style: solid;border-top-width: 2px;border-left-color: #1c60dd;border-left-style: solid;border-left-width: 2px;border-right-color: #1c60dd;border-right-style: solid;border-right-width: 2px;border-bottom-color: #1c60dd;border-bottom-style: solid;border-bottom-width: 2px;font-size: 16px;" class="btn">
                                                                    <span style="display:block;padding:13px 56px;line-height:120%;font-size:16px;line-height:19.2px">
                                                                        <strong>
                                                                            Read More
                                                                        </strong>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- end Discover our newest feature: ‘Buy Crypto’ -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <!-- CoinPayments will be at ICE London 2023 -->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="border-collapse:collapse;display:table;width:100%;height:100%;" class="dark-bc mobile-padding" align="center">
                                        <tr>
                                            <td style="display: table;width: 100%;height: 100%;border-collapse: collapse;padding: 0;">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td style="height:100%;padding:60px 10px 80px 40px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;font-family:helvetica,sans-serif;vertical-align:top;" class="column">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding: 0;">
                                                                        <img border="0" src="https://ci3.googleusercontent.com/proxy/jUmwQw6L7Km3yTs6t_1cGFA6JRl-RS8fgD0KvggVp117dEXGK1Gca-ae3iV2B1hvNw2jxQFm-4z0e8jFe4usa3sQ0i5tq-RT1K9UOBIaWk5F3gVU6chaqDEg=s0-d-e1-ft#https://assets.unlayer.com/projects/93102/1670449265390-1-image-min.png" width="150" alt="" style="display: block;border: 0;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="height:100%;padding:60px 40px 0px 0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;vertical-align:top;" class="column">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                <tr>
                                                                    <td style="font-family:helvetica,sans-serif;word-break:break-word;padding:0px;">
                                                                        <h1 style="margin:0px;line-height:150%;text-align:left;word-wrap:break-word;font-weight:normal;font-size:18px">
                                                                            <strong>
                                                                                CoinPayments will be at ICE London 2023
                                                                            </strong>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-break:break-word;padding:20px 10px 0px 0px;font-family:helvetica,sans-serif" align="left">
                                                                        <h4 style="margin:0px;line-height:200%;text-align:left;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                                                            Are you coming to the world's leading gaming and betting event?
                                                                            <br>
                                                                            Start the year off right by visiting our booth and meeting our team from February 7th – 9th at the ExCel Centre in London.
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-break:break-word;padding:10px 10px 30px 0px;font-family:helvetica,sans-serif" align="left">
                                                                        <h4 style="margin:0px;line-height:200%;text-align:left;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                                                            <strong>
                                                                                Want to book a slot to chat with a member of our team?
                                                                                <br>
                                                                                Book a meeting by emailing us at
                                                                                <a target="_blank" href="mailto:marc@coinpayments.net?subject=Interest%20in%20meeting%20CoinPayments%20at%20ICE%20London%202023&body=" style="-webkit-text-size-adjust: none;color: #1c60dd;margin: 0px;line-height: 200%;text-align: left;word-wrap: break-word;font-family: helvetica,sans-serif;font-size: 13px;text-decoration: none;">
                                                                                    marc@coinpayments.net
                                                                                </a>
                                                                            </strong>
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td style="word-break:break-word;padding:0px 60px 60px;font-family:helvetica,sans-serif">
                                                            <div align="center">
                                                                <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fdfed0b84dbf117d97d8208a89f89c628eebce3ed4f487d67261a7ba0f7d7a04509916df30dfd3ce7343558f1309a8f2e42cd516c0a3f37a74" style="-webkit-text-size-adjust: none;box-sizing: border-box;display: inline-block;font-family: helvetica,sans-serif;text-decoration: none;text-align: center;color: #1c60dd;background-color: #ffffff;border-radius: 100px;width: auto;max-width: 100%;word-break: break-word;word-wrap: break-word;border-top-color: #1c60dd;border-top-style: solid;border-top-width: 2px;border-left-color: #1c60dd;border-left-style: solid;border-left-width: 2px;border-right-color: #1c60dd;border-right-style: solid;border-right-width: 2px;border-bottom-color: #1c60dd;border-bottom-style: solid;border-bottom-width: 2px;font-size: 16px;" class="btn">
                                                                    <span style="display:block;padding:13px 56px;line-height:120%;font-size:16px;line-height:19.2px">
                                                                        <strong>
                                                                            Book Your Meeting
                                                                        </strong>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- end CoinPayments will be at ICE London 2023 -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <!-- BigCommerce integrates CoinPayments to support crypto payment solutions for merchants -->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:#ffffff" class="black-bc mobile-padding">
                                        <tr>
                                            <td style="display: table;width: 100%;height: 100%;background-color: transparent;border-collapse: collapse;padding: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td style="height:100%;padding:60px 10px 80px 40px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;font-family:helvetica,sans-serif;vertical-align:top;" class="column">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding: 0;">
                                                                        <img border="0" src="https://ci5.googleusercontent.com/proxy/thjyJHrg6bYwfgx-C5WlznKxxQ72WyMi9w0cgbr1dRLKfRZNQMmmmyJP27KZpjWKwa5-ZdfA5beA52r67eQbz41O7eprzJN5eCmYeG0n3daV_YuIEk8uBCUP=s0-d-e1-ft#https://assets.unlayer.com/projects/93102/1670450486164-3-image-min.png" width="150" alt="" style="display: block;border: 0;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="height:100%;padding:60px 40px 0px 0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;vertical-align:top;" class="column">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td style="font-family:helvetica,sans-serif;word-break:break-word;padding:0px;">
                                                                        <h1 style="margin:0px;line-height:150%;text-align:left;word-wrap:break-word;font-weight:normal;font-size:18px">
                                                                            <strong>
                                                                                BigCommerce integrates CoinPayments to support crypto payment solutions for merchants
                                                                            </strong>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-break:break-word;padding:20px 10px 0px 0px;font-family:helvetica,sans-serif" align="left">
                                                                        <h4 style="margin:0px;line-height:200%;text-align:left;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                                                            The eCommerce giant has made crypto payments available to all its merchants. Consumers can now pay in online stores using crypto, making their shopping experience simpler and faster.
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-break:break-word;padding:10px 10px 30px 0px;font-family:helvetica,sans-serif" align="left">
                                                                        <h4 style="margin:0px;line-height:200%;text-align:left;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                                                            <strong>
                                                                                Find out how eCommerce businesses are using our Crypto Payment Gateway.
                                                                            </strong>
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td style="word-break:break-word;padding:0px 60px 60px;font-family:helvetica,sans-serif">
                                                            <div align="center">
                                                                <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fdfed0b84dbf117d97d8208a89f89c628eebce3ed4f487d67261a7ba0f7d7a04509916df30dfd3ce7343558f1309a8f2e42cd516c0a3f37a74" style="-webkit-text-size-adjust: none;box-sizing: border-box;display: inline-block;font-family: helvetica,sans-serif;text-decoration: none;text-align: center;color: #1c60dd;background-color: #ffffff;border-radius: 100px;width: auto;max-width: 100%;word-break: break-word;word-wrap: break-word;border-top-color: #1c60dd;border-top-style: solid;border-top-width: 2px;border-left-color: #1c60dd;border-left-style: solid;border-left-width: 2px;border-right-color: #1c60dd;border-right-style: solid;border-right-width: 2px;border-bottom-color: #1c60dd;border-bottom-style: solid;border-bottom-width: 2px;font-size: 16px;" class="btn">
                                                                    <span style="display:block;padding:13px 56px;line-height:120%;font-size:16px;line-height:19.2px">
                                                                        <strong>
                                                                            Learn More
                                                                        </strong>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- end BigCommerce integrates CoinPayments to support crypto payment solutions for merchants -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <!-- Read CoinPayments’ exclusive report: Top 5 coins merchants should be accepting and why -->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:#eff5ff" class="dark-bc">
                                        <tr>
                                            <td style="display: table;width: 100%;height: 100%;background-color: transparent;border-collapse: collapse;padding: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td style="height:100%;padding:60px 10px 80px 40px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;font-family:helvetica,sans-serif;vertical-align:top;" class="column">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding: 0;">
                                                                        <img border="0" src="https://ci6.googleusercontent.com/proxy/egI90qOKH0mhUkwXnanzqpNBBN1neX7SSIucTeD7OGejWzdYf_-0N9k0SWr6khtlnoEzsNIwMdreR_XhhamKZgYoq1AezTsyviGAcal3-XP-qmp4iMTpmDIi=s0-d-e1-ft#https://assets.unlayer.com/projects/93102/1670450267040-4-image-min.png" width="150" alt="" style="display: block;border: 0;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="height:100%;padding:60px 40px 0px 0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;vertical-align:top;" class="column">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td style="font-family:helvetica,sans-serif;word-break:break-word;padding:0px;">
                                                                        <h1 style="margin:0px;line-height:150%;text-align:left;word-wrap:break-word;font-weight:normal;font-size:18px">
                                                                            <strong>
                                                                                Read CoinPayments’ exclusive report: Top 5 coins merchants should be accepting and why
                                                                            </strong>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-break:break-word;padding:20px 10px 0px 0px;font-family:helvetica,sans-serif" align="left">
                                                                        <h4 style="margin:0px;line-height:200%;text-align:left;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                                                            Our team compared internal data from 2021 and 2022 and has created charts, graphs and statistics that exhibit which coins are the most popular to make purchases with and therefore which coins merchants should accept.
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-break:break-word;padding:10px 10px 30px 0px;font-family:helvetica,sans-serif" align="left">
                                                                        <h4 style="margin:0px;line-height:200%;text-align:left;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                                                            <strong>
                                                                                Don’t miss out on this insider information.
                                                                            </strong>
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td style="word-break:break-word;padding:0px 60px 60px;font-family:helvetica,sans-serif">
                                                            <div align="center">
                                                                <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fdfed0b84dbf117d97d8208a89f89c628eebce3ed4f487d67261a7ba0f7d7a04509916df30dfd3ce7343558f1309a8f2e42cd516c0a3f37a74" style="-webkit-text-size-adjust: none;box-sizing: border-box;display: inline-block;font-family: helvetica,sans-serif;text-decoration: none;text-align: center;color: #1c60dd;background-color: #ffffff;border-radius: 100px;width: auto;max-width: 100%;word-break: break-word;word-wrap: break-word;border-top-color: #1c60dd;border-top-style: solid;border-top-width: 2px;border-left-color: #1c60dd;border-left-style: solid;border-left-width: 2px;border-right-color: #1c60dd;border-right-style: solid;border-right-width: 2px;border-bottom-color: #1c60dd;border-bottom-style: solid;border-bottom-width: 2px;font-size: 16px;" class="btn">
                                                                    <span style="display:block;padding:13px 56px;line-height:120%;font-size:16px;line-height:19.2px">
                                                                        <strong>
                                                                            View Now
                                                                        </strong>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- end Read CoinPayments’ exclusive report: Top 5 coins merchants should be accepting and why -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <!-- We launched a TikTok account! -->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:#ffffff" class="black-bc">
                                        <tr>
                                            <td style="display: table;width: 100%;height: 100%;background-color: transparent;border-collapse: collapse;padding: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td style="height:100%;padding:60px 10px 80px 40px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;font-family:helvetica,sans-serif;vertical-align:top;" class="column">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding: 0;">
                                                                        <img border="0" src="https://ci3.googleusercontent.com/proxy/hrvl3rRzhtGaE-AJ31RVyHqUWGQoaFMtNArowTH1inghhYjftktHLXihnFh2AnIC-zS5l3wTIr9YvjuX4DvTA9k1F0Q2fBmerRYVrMc9tlafrps4L3kWpGaF=s0-d-e1-ft#https://assets.unlayer.com/projects/93102/1670450255157-5-image-min.png" width="150" alt="" style="display: block;border: 0;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="height:100%;padding:60px 40px 0px 0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;vertical-align:top;" class="column">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td style="font-family:helvetica,sans-serif;word-break:break-word;padding:0px;">
                                                                        <h1 style="margin:0px;line-height:150%;text-align:left;word-wrap:break-word;font-weight:normal;font-size:18px">
                                                                            <strong>
                                                                                We launched a TikTok account!
                                                                            </strong>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-break:break-word;padding:20px 10px 0px 0px;font-family:helvetica,sans-serif" align="left">
                                                                        <h4 style="margin:0px;line-height:200%;text-align:left;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                                                            We have extended our social media reach and created a TikTok channel to help educate our audience on crypto in a fun and engaging way. We touch on topics like blockchain, metaverse, NFTs and much more!
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td style="word-break:break-word;padding:60px 0px 60px 0px;font-family:helvetica,sans-serif">
                                                            <div align="center">
                                                                <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fdfed0b84dbf117d97d8208a89f89c628eebce3ed4f487d67261a7ba0f7d7a04509916df30dfd3ce7343558f1309a8f2e42cd516c0a3f37a74" style="-webkit-text-size-adjust: none;box-sizing: border-box;display: inline-block;font-family: helvetica,sans-serif;text-decoration: none;text-align: center;color: #1c60dd;background-color: #ffffff;border-radius: 100px;width: auto;max-width: 100%;word-break: break-word;word-wrap: break-word;border-top-color: #1c60dd;border-top-style: solid;border-top-width: 2px;border-left-color: #1c60dd;border-left-style: solid;border-left-width: 2px;border-right-color: #1c60dd;border-right-style: solid;border-right-width: 2px;border-bottom-color: #1c60dd;border-bottom-style: solid;border-bottom-width: 2px;font-size: 16px;" class="btn">
                                                                    <span style="display:block;padding:13px 56px;line-height:120%;font-size:16px;line-height:19.2px">
                                                                        <strong>
                                                                            Follow Us on TikTok
                                                                        </strong>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- end We launched a TikTok account! -->
                                </td>
                            </tr>
                            <tr>
                                <!-- 2023 is just around the corner! -->
                                <td style="height:100%;padding:60px 60px 50px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;background-color:#eff5ff;" class="dark-bc">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                        <tr>
                                            <td style="word-break:break-word;padding:0px 0px 10px;font-family:helvetica,sans-serif">
                                                <h4 style="margin:0px;line-height:200%;text-align:center;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:18px">
                                                    <strong>
                                                        2023 is just around the corner!
                                                    </strong>
                                                </h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;padding:0px 0px 37px 0px;font-family:helvetica,sans-serif">
                                                <h4 style="margin:0px;line-height:200%;text-align:center;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                                    Whether you’re a merchant interested in accepting crypto as a form of payment or a user who wants to use crypto in day-to-day life, get ready for the new year by creating an account with CoinPayments.
                                                </h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;">
                                                <div align="center">
                                                    <span>
                                                        <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fd2f7c3033baccaa418b655eac7f156526e9c9e551d5a9bebb3530d96d42e3f90da7437f620f0689188a14f2eb7f3cafed24f51299d84516cc" style="-webkit-text-size-adjust: none;box-sizing: border-box;display: inline-block;font-family: helvetica,sans-serif;text-decoration: none;text-align: center;color: #ffffff;background-color: #1c60dd;border-radius: 100px;width: auto;max-width: 100%;word-break: break-word;word-wrap: break-word;border-top-color: #1c60dd;border-top-style: solid;border-top-width: 2px;border-left-color: #1c60dd;border-left-style: solid;border-left-width: 2px;border-right-color: #1c60dd;border-right-style: solid;border-right-width: 2px;border-bottom-color: #1c60dd;border-bottom-style: solid;border-bottom-width: 2px;font-size: 16px;" class="btn btn_blue">
                                                            <span style="display:block;padding:13px 56px;line-height:120%;font-size:16px;line-height:19.2px">
                                                                <strong>
                                                                    Create Account Now
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- end 2023 is just around the corner! -->
                            </tr>
                            <tr>
                                <!-- footer img -->
                                <td style="padding: 0;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                        <tr>
                                            <td style="padding: 0;">
                                                <img src="https://ci4.googleusercontent.com/proxy/kdvKQD2a8gP82NRLbXjQvUAjStvywFwZBwFiOpkMg_JE0Y1AbW5--Z5jG51SN3iTGwTydblmBZTN4McqX7NKjrd8xetIvGssSZeU79M9hqjuUNrC_CnPAbgmJhqm-eDXMKq8-Vt3pcI=s0-d-e1-ft#https://assets.unlayer.com/projects/93102/1670448461962-Footer-image-december-min.jpg" align="center" width="600" alt="Charlie on snow" style="display: block;border: 0;">
                                            </td>
                                        </tr>
            
                                    </table>
                                </td>
                                <!-- end footer img -->
                            </tr>
                        </table>
                        <!-- end content -->
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="font-family:helvetica,sans-serif">
                            <tr>
                                <td style="word-break:break-word;padding:55px 10px 22px;font-family:helvetica,sans-serif">
                                    <div align="center">
                                        <div style="display:table;max-width:263px">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="vertical-align: top;width: 32px!important;height: 32px!important;border-collapse: collapse;border-spacing: 0;table-layout: fixed;display: inline-block;margin-right: 12px;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fdb97b9575932d525adb3790a908991bf48d4ae3f46682990492cebeb80c242a6e97c9c63073452a05ec0c38f93fa3003237ea83f96daee84c" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                                            <img src="https://ci4.googleusercontent.com/proxy/17XFcaMIW-RvcN4x6-5J-qSfHgr94ydQmz0QXjLq_gL5tHQ3ryLcJubcfhf04fxkJN6k7VVTPYfnRG5x6oX3LMjHbjO3Xxoql9YEVpL54NnBs5cr8ff5=s0-d-e1-ft#https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png" width="32" style="-webkit-text-size-adjust: none;outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important" alt="LinkedIn">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="vertical-align: top;width: 32px!important;height: 32px!important;border-collapse: collapse;border-spacing: 0;table-layout: fixed;display: inline-block;margin-right: 12px;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fd49462c2cf1ec928aa61802fa97da89fda50b3a2bd4e458ab14869ef56a5879d1df96c0e93100277fa1806cb3fcc971f6ccef55c988bd498f" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                                            <img src="https://ci4.googleusercontent.com/proxy/dyoWE-kW8RWDqGj4_EnTIyR6D80dxu8KZFM1-ksi4pwumqR2CUxFE38NZKOqResDo2bUpyo66RM0X1WiPqgv4hund0NKy69wmXtPLn-XHG_loaEfG3s=s0-d-e1-ft#https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png" width="32" style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important" alt="Twitter">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="vertical-align: top;width: 32px!important;height: 32px!important;border-collapse: collapse;border-spacing: 0;table-layout: fixed;display: inline-block;margin-right: 12px;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fdd8a91013eab382976b115ebf781c0f11acae03759945ba2b4cadae663087a94319265e7df9770b3f2c183ca88c11e69d100acd8749113087" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                                            <img src="https://ci4.googleusercontent.com/proxy/UfyJpVcccZD3hgPZqRQbq28YwgzlR1IXn-__CtkVbpJW3yVArZ1lKbPuyuSN6ojoOwPFhaDXaBQQBEtV9ACm8DT4fMnBAjXTdBxzION0sDv2iagjp8MHPA=s0-d-e1-ft#https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" width="32" style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important" alt="Instagram">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="vertical-align: top;width: 32px!important;height: 32px!important;border-collapse: collapse;border-spacing: 0;table-layout: fixed;display: inline-block;margin-right: 12px;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fd8b67fe8539156dee96fafebac980bec294911817002fa818854bb5acc188a83bf1c6d0cff4970b3795afb37b64cd1d8bb2a14c060dbd130b" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                                            <img src="https://ci4.googleusercontent.com/proxy/1GEhxGi2wutAQPr6WgmDUsCUkH-PXaB0tSiHnZEB_dqudg8QCX6REKAuGLGZlwT71na2VWoUGSu8auZRgB1ykYvYCoJwBXt8s5X8rB_KK-efNoC3jUIU=s0-d-e1-ft#https://cdn.tools.unlayer.com/social/icons/circle-black/telegram.png" width="32" style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important" alt="Telegram">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="vertical-align: top;width: 32px!important;height: 32px!important;border-collapse: collapse;border-spacing: 0;table-layout: fixed;display: inline-block;margin-right: 12px;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fd2bcc34d86ff5f0696d3152ce29ebd8f99b332e33f99c96c5f00e1d0b78dfca01ed11967351704db5d1130678466812f533e01e745878c297" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                                            <img src="https://ci5.googleusercontent.com/proxy/U89pYXD46FMVVngFcy3k2zsTBamg7YOGP0WjBRS5h30tZixftmDCdIicNSggTpHkZCHVupSPYouD-oYpM5cJAV51r88Vyrapbkib6PRQ46EJ9fzlSN_B=s0-d-e1-ft#https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" width="32" style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important" alt="Facebook">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="vertical-align: top;width: 32px!important;height: 32px!important;border-collapse: collapse;border-spacing: 0;table-layout: fixed;display: inline-block;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fd36e851053e84074179c14eabfec467b87b4c894290109c2598c90fdb2ce7057f919b9aa1f98909d07a9a992db256d54c0389ad3159d73970" style="text-decoration: none;color: #e8fbfa;font-size: 16px;">
                                                            <img src="https://ci6.googleusercontent.com/proxy/4VvQi-bL4ma87illEi8ecU3GUuGLg8740V_FSBzfFPJvNFvRmuv69SQmakB5UThidmo8gpmoJg8mrec_eBSvtrbG1BLKIIAteyMuTpwEUXhIkBa1Qg=s0-d-e1-ft#https://cdn.tools.unlayer.com/social/icons/circle-black/tiktok.png" width="32" style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important" alt="TikTok">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0;">
                                    <h4 style="margin:0px;line-height:200%;text-align:center;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                        This email was sent by: UAB Star Ventures
                                        <br>
                                        Kalvarijų gatvė 125, Vilnius, Žirmūnų, 08221 Lithuania
                                        <br>
                                        <br>
                                        Don’t want to receive our emails? Click here to
                                        <a target="_blank" href="https://click.mailsf.coinpayments.net/unsub_center.aspx?qs=d2b429f3f44937a1f2c41171219c399a4e7417aeb603990f3e3fabc37be842e4bece7531bd4d76b91ac26d86ae9bb435685ed4911f57bad3218dbb52d248a9cb9ab714d322c34dba" style="-webkit-text-size-adjust: none;font-size: 13px;color: #1c60dd;text-decoration: none;">
                                            unsubscribe
                                        </a>
                                        <br>
                                        or update your preferences 
                                        <a target="_blank" href="https://click.mailsf.coinpayments.net/profile_center.aspx?qs=d2b429f3f44937a1f8baac12b4255e771cfa47d3a663f1290b245ffa3a4e5570acb6220695b6bd40bac49c903da59ec55cf6815e1c8f68a3c7277ddf793be135ef022ed9b881eb42" style="-webkit-text-size-adjust: none;font-size: 13px;color: #1c60dd;text-decoration: none;">
                                            here
                                        </a>
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;padding:30px 0px 37px;font-family:helvetica,sans-serif">
                                    <h4 style="margin:0px;line-height:200%;text-align:center;word-wrap:break-word;font-weight:normal;font-family:helvetica,sans-serif;font-size:13px">
                                        <strong>
                                            <a target="_blank" href="https://click.mailsf.coinpayments.net/?qs=e24639983c7ee8fd341d8babbbbbdd3a49c999d18d80ab8dcb94ad95b4799cbabd5f6bbc28de28ac52c03b77b8bfc1d01e834abd5f0c4e7e19c2e8eab864c596" style="-webkit-text-size-adjust: none;font-size: 13px;color: #1c60dd;text-decoration: none;">
                                                Privacy Policy
                                            </a>
                                        </strong>
                                    </h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
