<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dugimail</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }
    
        td {
            padding: 0;
        }
    
        #outlook a {
            padding: 0;
        }
    
        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }
    
        @media screen and (max-width: 599.98px) {}
    
        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
        
            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            } 
        
            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }
        
            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        
            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }
        
            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
    
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .0);">
        <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                description
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;">
            <tr>
            <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;border-spacing: 0;">
                <!-- logo -->
                <tr>
                    <td style="padding:0;">
                        <table border="0" style="border-spacing: 0;" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="left" style="font-size:0px;padding:20px 0px 0px 35px;word-break:break-word">
                                    <a href="https://www.blockchain.com/" target="_blank">
                                        <table border="0" style="border-spacing: 0;" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td style="padding:0">
                                                    <img src="https://ci3.googleusercontent.com/proxy/pQVHDoaKah-zoX7ABVARyvjrQtZl0V7ns04dYFl8HZ1sqh_vKtOX0GH1oY3mBZFSXuCZnF15Phs9Ah7tBFmh3jdpVVH0VIYRJZeQlbS_I3cbZnxkAJQendQIbQV5lkTnsVvkEbW_ST8aTiEoj5I=s0-d-e1-ft#https://theme.zdassets.com/theme_assets/224702/4a992904eec25c88dcddda283baecfb5968c30c6.png" alt="blockchain.com" height="32" width="32" style="border:0;border-radius:3px;display:block;">
                                                </td>
                                                <td style="vertical-align:middle;padding:0px 4px" valign="middle">
                                                    <div style="display:inline-table;color:#333333;font-size:24px;font-weight:700;font-family:'Inter',Helvetica,Arial,sans-serif;line-height:32px;text-decoration:none;letter-spacing:-0.45px">
                                                        <span style="color:#333333!important">Blockchain</span>
                                                        <span style="color:#b1b8c7!important">.com</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end logo -->
                <!-- title -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align:left;padding:0px 42px 0px 42px" align="left">
                                    <h1 style="font-size:32px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:600;line-height:40px;color:#121d33">
                                        To ETH? Or not to ETH? That is the question.
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding:0px 42px 0px 42px" align="left">
                                    <a style="font-size:16px;font-style:normal;font-weight:600;line-height:24px;text-decoration:none;background-color:#0c6cf2;border:1px solid #0c6cf2;border-radius:10px;padding:12px 60px;display:inline-block;color:#ffffff!important" href="http://links.blockchain.com/u/click?_t=b077a02c6d894ec28e56236cee81e43a&_m=360794de89914d3b9e974e89ab25d94f&_e=AHxiDrgGpWXmlMl9mUnsTGpLdjuTkwRR9JGRZgDyEZqpjYExczDUt5MY7rjPv3R21hZZSFXSFZs08VVyLxcWBXKedMcpy4v_n-dL7B8toKxhLtpfRPqg4aR4-gS4LK7LuQP-FjWejMFg8wgAmtJLF7ONfhugM-choclKR1wcWSYCxbeDGOcAfqbR_94VQzrrJl0YT8EghSYD6OM1_HAtJ0ldxbiqJnADY-Q24j4UakoVuwGlvf7hjk3wYEEpgh_3N1llbDuMAjOGMYCpq0EPyOHzEcdfuFy8vJqWOe2793SAo2Snlzt_pzXRYsWrfLweVOa1pHO4fP9YJA9nN9TtHqckYXnkPOQQPDuKNcFynVpeR6nC-ZVbvteScySLFTQQEowwOIAE86Xm86t4D7J_dQ%3D%3D">Get Started
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end title -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align:left;padding:20px 42px 0px 42px" align="left">
                                    <table width="100%" style="border-spacing:0" role="presentation">
                                        <tr>
                                            <td style="padding:20px 0px 20px 0px">
                                                <hr>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- content -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align:left;padding:20px 42px 0px 42px" align="left">
                                    <table width="100%" style="border-spacing:0" role="presentation">
                                        <tr>
                                            <td style="padding:0;">
                                                <p style="font-size:16px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:400;font-style:normal;line-height:24px;color:#121d33">Hi Gleb,</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0;text-align:left;">
                                                <p style="font-size:16px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:400;font-style:normal;line-height:24px;color:#121d33">
                                                    Welcome back to Blockchain Briefs: the most wisdom per word of any crypto newsletter on the web.
                                                    <br>
                                                    <br>
                                                    In Volume 3, we cover the altcoin that started it all: Ethereum.
                                                </p>
                                                <h2 style="font-size:24px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:600;line-height:40px;color:#121d33">
                                                    What is Ethereum?
                                                </h2>
                                                <p style="font-size:16px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:400;font-style:normal;line-height:24px;color:#121d33">
                                                    • <b>Programmable value.</b> Bitcoin enables storing and exchanging value peer-to-peer; Ethereum enables a layer of programming atop that. These decentralized applications (dApps) essentially amount to a “worldwide computer”. 
                                                    <br>
                                                    • <b>The engine that powers smart contracts.</b> Smart contracts need no third party to enforce, self-executing when conditions coded into the contract occur without risk of fraud, censorship, or third-party interference.
                                                    <br>
                                                    • <b>The backbone of DeFi protocols and NFTs.</b> Ethereum not only powers decentralized swapping and lending applications, but it also allows for the creation of non-fungible tokens, unique digital assets that represent works of art and other real-world items.
                                                    <br>
                                                    • <b>The second largest cryptocurrency.</b> ETH is second only to Bitcoin.
                                                </p>
                                                <h2 style="font-size:24px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:600;line-height:40px;color:#121d33">
                                                    Use cases of ETH
                                                </h2>
                                                <p style="font-size:16px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:400;font-style:normal;line-height:24px;color:#121d33">
                                                    • A platform for smart contracts.
                                                    <br>
                                                    • Currency or unit of exchange with its native token, Ether, or ETH.
                                                    <br>
                                                    • An NFT platform.
                                                    <br>
                                                    • A foundation for new cryptocurrencies.
                                                </p>
                                                <h2 style="font-size:24px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:600;line-height:40px;color:#121d33">
                                                    Why is ETH getting attention?
                                                </h2>
                                                <p style="font-size:16px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:400;font-style:normal;line-height:24px;color:#121d33">
                                                    • NFTs. From artist Beeple’s historic $69 million sale to Sotheby’s recently auctioning off CryptoPunks, NFTs are clearly having a moment. And the biggest NFTs "live" on the Ethereum blockchain.
                                                    <br>
                                                    • Long Awaited Upgrade. Scheduled for 2022, the Ethereum 2.0 upgrade aims to improve how Ethereum secures its network and how it handles data, adopting a technology that speeds up transactions by breaking them into smaller parts. This will combat the current challenge of ETH’s notoriously high transaction fees.
                                                </p>
                                                <h2 style="font-size:24px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:600;line-height:40px;color:#121d33">
                                                    History of ETH
                                                </h2>
                                                <p style="font-size:16px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:400;font-style:normal;line-height:24px;color:#121d33">
                                                    • Conceived in 2013 by Russian Canadian engineer Vitalik Buterin.
                                                    <br>
                                                    • Conceived in 2013 by Russian Canadian engineer Vitalik Buterin.
                                                    <br>
                                                    • A co-founder of Bitcoin Magazine, Buterin envisioned using blockchain technology for uses beyond money and set out to create a technology that could support additional applications such as attaching equities, property, or art to a blockchain.
                                                    <br>
                                                    • ADA Creator Charles Hoskinson was an early contributor to Ethereum.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0;">
                                                <table width="100%" style="border-spacing:0" role="presentation">
                                                    <tr>
                                                        <td align="left" style="padding:20px 0px 20px 0px">
                                                            <table style="border-spacing:0;" role="presentation">
                                                                <tr>
                                                                    <td style="padding:0;border-radius:10px;background-color:#0c6cf2">
                                                                        <a style="font-size:16px;font-style:normal;font-weight:600;line-height:24px;text-decoration:none;background-color:#0c6cf2;border:1px solid #0c6cf2;border-radius:10px;padding:12px 60px;display:inline-block;color:#ffffff!important" href="http://links.blockchain.com/u/click?_t=b077a02c6d894ec28e56236cee81e43a&_m=360794de89914d3b9e974e89ab25d94f&_e=AHxiDrgGpWXmlMl9mUnsTGpLdjuTkwRR9JGRZgDyEZqpjYExczDUt5MY7rjPv3R21hZZSFXSFZs08VVyLxcWBXKedMcpy4v_n-dL7B8toKxhLtpfRPqg4aR4-gS4LK7LuQP-FjWejMFg8wgAmtJLF7ONfhugM-choclKR1wcWSYCxbeDGOcAfqbR_94VQzrrzvoahUGoYYqxS3xPfyem-Zpb45PrehaMj9VshGcQEMWgqEnjuTImaJ3kPMh1P-wrzN9w3UiTuc8LkBweIkIfHRyuybNSkvBiDVICwNsfD0Xgo_Jj3J5Q0TpmG_1igixRejVkqiUCviABlVPWqnvTfuXiIV4F-mH5LV0BRo3BO1qPYIA-qgwHiIjm-GAsNWqI-RLEjwAT1dlM4Ioo5pFYWg%3D%3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://links.blockchain.com/u/click?_t%3Db077a02c6d894ec28e56236cee81e43a%26_m%3D360794de89914d3b9e974e89ab25d94f%26_e%3DAHxiDrgGpWXmlMl9mUnsTGpLdjuTkwRR9JGRZgDyEZqpjYExczDUt5MY7rjPv3R21hZZSFXSFZs08VVyLxcWBXKedMcpy4v_n-dL7B8toKxhLtpfRPqg4aR4-gS4LK7LuQP-FjWejMFg8wgAmtJLF7ONfhugM-choclKR1wcWSYCxbeDGOcAfqbR_94VQzrrzvoahUGoYYqxS3xPfyem-Zpb45PrehaMj9VshGcQEMWgqEnjuTImaJ3kPMh1P-wrzN9w3UiTuc8LkBweIkIfHRyuybNSkvBiDVICwNsfD0Xgo_Jj3J5Q0TpmG_1igixRejVkqiUCviABlVPWqnvTfuXiIV4F-mH5LV0BRo3BO1qPYIA-qgwHiIjm-GAsNWqI-RLEjwAT1dlM4Ioo5pFYWg%253D%253D&source=gmail&ust=1671894701456000&usg=AOvVaw2I4b5hob36oHGOCybQuk_A">Buy ETH</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td style="text-align:left;padding:0px 42px 0px 42px" align="left">
                                                <p style="font-size:16px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:400;font-style:normal;line-height:24px;color:#121d33">Best,
                                                <br>
                                                The Blockchain‌.com Team</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left;padding:0px 42px 0px 42px" align="left">
                                                <p style="font-size:16px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:400;font-style:normal;line-height:24px;color:#121d33">PS. Want to learn more about the crypto market?
                                                <a style="text-decoration:none;color:#0c6cf2" href="http://links.blockchain.com/u/click?_t=b077a02c6d894ec28e56236cee81e43a&_m=360794de89914d3b9e974e89ab25d94f&_e=AHxiDrgGpWXmlMl9mUnsTJJalElzjMg1vG1-j9pl-4CsqizotBU1l3x4_uE-jiC3mKuBkF0lvE2I_jxoze-haWtHhPT5VzSgwYl45G-AZWLas0o993YuW_0qJCj_GCyGsDpHEt9VoWXUZos7xye1KIw71HXrWN-S2xmvXH4hBudKV5oA3LP1qDNCVnACdCESVl2zER38F7vTfUtB-Pi1gL6gmltTFDFNqGXGrsuVxOaGCmnMzZJKk8fyvd72KtJpuC3Qn7ZNC_u886qa2tdESnuA9Kyb9pZUxm6R9KQyuOq8eaWa2fnJiawY4Qz-ysQbPMhkPNNqk2-L9HdcppF8l7ruue5dMVKg0TAP0beafGFOi4lc3kb7ENCaeOiI72hnLwndGmbVpVx9VyiJ8OGflqwwMvAJiUB-Xa9lNXnidJQ%3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://links.blockchain.com/u/click?_t%3Db077a02c6d894ec28e56236cee81e43a%26_m%3D360794de89914d3b9e974e89ab25d94f%26_e%3DAHxiDrgGpWXmlMl9mUnsTJJalElzjMg1vG1-j9pl-4CsqizotBU1l3x4_uE-jiC3mKuBkF0lvE2I_jxoze-haWtHhPT5VzSgwYl45G-AZWLas0o993YuW_0qJCj_GCyGsDpHEt9VoWXUZos7xye1KIw71HXrWN-S2xmvXH4hBudKV5oA3LP1qDNCVnACdCESVl2zER38F7vTfUtB-Pi1gL6gmltTFDFNqGXGrsuVxOaGCmnMzZJKk8fyvd72KtJpuC3Qn7ZNC_u886qa2tdESnuA9Kyb9pZUxm6R9KQyuOq8eaWa2fnJiawY4Qz-ysQbPMhkPNNqk2-L9HdcppF8l7ruue5dMVKg0TAP0beafGFOi4lc3kb7ENCaeOiI72hnLwndGmbVpVx9VyiJ8OGflqwwMvAJiUB-Xa9lNXnidJQ%253D&source=gmail&ust=1671894701456000&usg=AOvVaw0FpcqsmXQ6jUAYICWTeHfv">
                                                    Check out the Blockchain.com Podcast.
                                                </a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end content -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0" role="presentation">
                            <tr>
                                <td style="padding:0;">
                                    <hr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- question -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0" role="presentation">
                            <tr>
                                <td style="text-align:left;padding:0px 42px 0px 42px" align="left">
                                    <p style="font-size:16px;font-family:'Inter',Helvetica,Arial,sans-serif;font-weight:400;font-style:normal;line-height:24px;color:#121d33">
                                        Was this email helpful?
                                        <a style="color:#0c6cf2;font-size:16px;font-style:normal;font-weight:600;line-height:24px;text-decoration:none;padding:0px 0px;display:inline-block" 
                                        href="http://links.blockchain.com/u/click?_t=b077a02c6d894ec28e56236cee81e43a&_m=360794de89914d3b9e974e89ab25d94f&_e=AHxiDrgGpWXmlMl9mUnsTPTr9-M5P-6dO3y5LBAu3HvBWczpU5yyqw4_rwUu02O7cs18-J20XQKwGVALiFQUOAQ4lxG8scfc0uMSEk-kfZ3DWOFp9YQHaKjUsi-FPNJOtL8Xv_NT7H0l5f_q2jqceBJPN6TOAGQ_UIjKV3ex8Gw8KTGSBNqID1HEvhVR4iaaM_gDtyQOXMLBy8V8LhYWMIcdZ2jFIj2V1qlC2m9EcleG-VMvDQ7kzzQzrHkFKU6iPOH-tSevTNDXUJaH5kC5yppDF8JCAPFH1P6Sr3AC9akn-AxWV3Ejii1rnfIyT3H34l3c9VUacBnJxH_rjLC6jR3s-ERUZZf_kifLmOwVfQkLiQEnhP1IInd-5bcYnKgh1Sioy7eLN4opesaviE5ZOtSXE1HL18kyZHxkvqcFamI%3D" target="_blank">
                                            <img width="19.19" height="19.19" data-emoji="👍" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f44d/32.png" style="vertical-align:middle;" loading="lazy" alt="👍">
                                        </a>
                                        <a style="color:#0c6cf2;font-size:16px;font-style:normal;font-weight:600;line-height:24px;text-decoration:none;padding:0px 0px;display:inline-block" 
                                        href="http://links.blockchain.com/u/click?_t=b077a02c6d894ec28e56236cee81e43a&_m=360794de89914d3b9e974e89ab25d94f&_e=AHxiDrgGpWXmlMl9mUnsTPTr9-M5P-6dO3y5LBAu3HvBWczpU5yyqw4_rwUu02O7cs18-J20XQKwGVALiFQUOAQ4lxG8scfc0uMSEk-kfZ3DWOFp9YQHaKjUsi-FPNJOtL8Xv_NT7H0l5f_q2jqceBJPN6TOAGQ_UIjKV3ex8Gw8KTGSBNqID1HEvhVR4iaaM_gDtyQOXMLBy8V8LhYWMIcdZ2jFIj2V1qlC2m9EcleG-VMvDQ7kzzQzrHkFKU6iPOH-tSevTNDXUJaH5kC5yppDF8JCAPFH1P6Sr3AC9akn-AxWV3Ejii1rnfIyT3H34l3c9VUacBnJxH_rjLC6jR3s-ERUZZf_kifLmOwVfQkLiQEnhP1IInd-5bcYnKgh1Sioy7eLN4opesaviE5ZOtSXE1HL18kyZHxkvqcFamI%3D" target="_blank">
                                            <img width="19.19" height="19.19" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f44e/32.png" style="vertical-align:middle;" loading="lazy" alt="">
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end question -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0" role="presentation">
                            <tr>
                                <td style="padding:0;">
                                    <hr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td style="padding:45px 42px 30px">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding:0;">
                                    <table style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td style="padding:0;padding-right:5px">
                                                <a href="http://links.blockchain.com/u/click?_t=b077a02c6d894ec28e56236cee81e43a&_m=360794de89914d3b9e974e89ab25d94f&_e=AHxiDrgGpWXmlMl9mUnsTL71Efpa1FCyn1P98w89bdDBrB-ymX8Nr4i-1r75J0nkuPPdTVuSHnjS88MGUPs9nPK8R8-nJt_gclSkkYf73HRKtWt7167886BGijReqG8BtBiI6GhNHsPrSNwV8phd9ciLD1QrqjQoeIxbN5PBayzChDVOmAQoNEHbex0ZoSNSYXViqn7-jpzFrN2hl-3299O0KN5DMpBKVnqWxP1U-UEfikoWy9WVS05YxlYIZLw66X4IbMJZG11jqeKIxBUedOEhZMQleK5AavhLCHEtsfEOhDpwdB7fxGtqiFsIXQ879_NpN1NdONX_46jV98vIY-Fo8ywPhH7dKS3e8i3Ra0tlAUCTciD6h-KPqQ7guXwrBeSImB4m2on5Qv-bWmQdPl53vG7ZyjIRcjbQ_TWPrk8%3D" target="_blank" style="color:#0c6cf2;text-decoration:none" data-saferedirecturl="https://www.google.com/url?q=http://links.blockchain.com/u/click?_t%3Db077a02c6d894ec28e56236cee81e43a%26_m%3D360794de89914d3b9e974e89ab25d94f%26_e%3DAHxiDrgGpWXmlMl9mUnsTL71Efpa1FCyn1P98w89bdDBrB-ymX8Nr4i-1r75J0nkuPPdTVuSHnjS88MGUPs9nPK8R8-nJt_gclSkkYf73HRKtWt7167886BGijReqG8BtBiI6GhNHsPrSNwV8phd9ciLD1QrqjQoeIxbN5PBayzChDVOmAQoNEHbex0ZoSNSYXViqn7-jpzFrN2hl-3299O0KN5DMpBKVnqWxP1U-UEfikoWy9WVS05YxlYIZLw66X4IbMJZG11jqeKIxBUedOEhZMQleK5AavhLCHEtsfEOhDpwdB7fxGtqiFsIXQ879_NpN1NdONX_46jV98vIY-Fo8ywPhH7dKS3e8i3Ra0tlAUCTciD6h-KPqQ7guXwrBeSImB4m2on5Qv-bWmQdPl53vG7ZyjIRcjbQ_TWPrk8%253D&source=gmail&ust=1671894701456000&usg=AOvVaw0ciH2Aw8yDESpBVTiqEJwA">
                                                    <img width="25px" height="25px" src="https://ci3.googleusercontent.com/proxy/dtAVh-Z4GkeXQPfnrsC_gRxkSkOQ8ry-ehaHD31Bhjla6lRb62iHJhiiyTyBMdmW93Op7q84ijrUy5HUxNY9q41uCtDkW8WeoC1dplcngeZi_xD5CrtATX5JRgL5y6SzJIZZrcg=s0-d-e1-ft#https://static.iterable.com/b077a02c6d894ec28e56236cee81e43a/21-08-04-Frame+50.png" alt="instagram">
                                                </a>
                                            </td>
                                            <td style="padding:0;padding-right:5px">
                                                <a href="http://links.blockchain.com/u/click?_t=b077a02c6d894ec28e56236cee81e43a&_m=360794de89914d3b9e974e89ab25d94f&_e=AHxiDrgGpWXmlMl9mUnsTPPoLQ4Tf_hcGtdw1CEhNHt929GyzWZWGaEeE2M7aEyrgtcZIpcR6m81NKAtXh6pHG0BkCVfaZkBrFAKwzhyt-thAg0_XamM6w4Ps8m9pn2xu5kNNp9IlL2WhFNelPG8wQw8GQP2Kk1bFh4Af4hL0ngzr38dRxCAtNRriEyQ6N5SO3gxvQFzWXQMKFdhr5Q0xKAyzwutDqou3yXSXo7JQyTfSA004R46jBZskp9S8gTpHMRNClV-aXaESME7IQ8OQxgeJ1rTRQn6PiRZm6d7udbBXe8OhWALQBC8ZAu_hvUBvSv8mfqiPQN4O2EYUW4rLvJmKS_CSJkWZqyNoTg3JW2fi8ADLlbcDWhn8eGEDfce2ETcAXR1gFp1fdupsKvjLA%3D%3D" target="_blank" style="color:#0c6cf2;text-decoration:none" data-saferedirecturl="https://www.google.com/url?q=http://links.blockchain.com/u/click?_t%3Db077a02c6d894ec28e56236cee81e43a%26_m%3D360794de89914d3b9e974e89ab25d94f%26_e%3DAHxiDrgGpWXmlMl9mUnsTPPoLQ4Tf_hcGtdw1CEhNHt929GyzWZWGaEeE2M7aEyrgtcZIpcR6m81NKAtXh6pHG0BkCVfaZkBrFAKwzhyt-thAg0_XamM6w4Ps8m9pn2xu5kNNp9IlL2WhFNelPG8wQw8GQP2Kk1bFh4Af4hL0ngzr38dRxCAtNRriEyQ6N5SO3gxvQFzWXQMKFdhr5Q0xKAyzwutDqou3yXSXo7JQyTfSA004R46jBZskp9S8gTpHMRNClV-aXaESME7IQ8OQxgeJ1rTRQn6PiRZm6d7udbBXe8OhWALQBC8ZAu_hvUBvSv8mfqiPQN4O2EYUW4rLvJmKS_CSJkWZqyNoTg3JW2fi8ADLlbcDWhn8eGEDfce2ETcAXR1gFp1fdupsKvjLA%253D%253D&source=gmail&ust=1671904105897000&usg=AOvVaw2JkolwSOAgWVyP7Ez4tpfw">
                                                    <img width="25px" height="25px" src="https://ci4.googleusercontent.com/proxy/sDOyDGEyOKAI4FCOC_frvbRaVpJVuQrYnlK_dHp8IBChSZr04Wya9w3PR9-VZ7vEI-a8cVCYO6G_qICom3uEeV6GACyETZkuMMOiGwprTnH1iq9cfqe6jEdjtsccFN3QmVi-iP0=s0-d-e1-ft#https://static.iterable.com/b077a02c6d894ec28e56236cee81e43a/21-08-04-Frame+51.png" alt="blockchain">
                                                </a>
                                            </td>
                                            <td style="padding:0;padding-right:5px">
                                                <a href="http://links.blockchain.com/u/click?_t=b077a02c6d894ec28e56236cee81e43a&_m=360794de89914d3b9e974e89ab25d94f&_e=AHxiDrgGpWXmlMl9mUnsTDQCvAF-mGVwknifm2izBbS2eSTRPbqqrEaUwBWtl5oHrf7uNojcH658vgAylkhAtX6Rf1USk50uln-tSzhRG1JKAEQzMtcXcy1KSTrz7YaTXP9XAYhmFRnPkpSIuUkhsnikc_12WVorJPCFGJq4J_kajdFTuNQPL-xmPgo_8WvOZRndxSfeZAXU_lz1MFYVKYfmu7X0qCswIQ3siNZZrd4aUjFwAtByQ9RZ8cU6MnZpAjDO_eOIrSLTTvMHXUvmBmKksPLCfmghVdSmEiA5_MbWq8TY61xP9obLyY8hjFChwp8a-UW4IsBGwEmrHEd4ojdlKTFVgjE3791AdGUmGErCeBGBnsCNO3c_TaVwgaGgCbe8AscHlyR4ZGxdBd0isA%3D%3D" target="_blank" style="color:#0c6cf2;text-decoration:none" data-saferedirecturl="https://www.google.com/url?q=http://links.blockchain.com/u/click?_t%3Db077a02c6d894ec28e56236cee81e43a%26_m%3D360794de89914d3b9e974e89ab25d94f%26_e%3DAHxiDrgGpWXmlMl9mUnsTDQCvAF-mGVwknifm2izBbS2eSTRPbqqrEaUwBWtl5oHrf7uNojcH658vgAylkhAtX6Rf1USk50uln-tSzhRG1JKAEQzMtcXcy1KSTrz7YaTXP9XAYhmFRnPkpSIuUkhsnikc_12WVorJPCFGJq4J_kajdFTuNQPL-xmPgo_8WvOZRndxSfeZAXU_lz1MFYVKYfmu7X0qCswIQ3siNZZrd4aUjFwAtByQ9RZ8cU6MnZpAjDO_eOIrSLTTvMHXUvmBmKksPLCfmghVdSmEiA5_MbWq8TY61xP9obLyY8hjFChwp8a-UW4IsBGwEmrHEd4ojdlKTFVgjE3791AdGUmGErCeBGBnsCNO3c_TaVwgaGgCbe8AscHlyR4ZGxdBd0isA%253D%253D&source=gmail&ust=1671904105897000&usg=AOvVaw0xIG7U402_pGTEGENX4I7r">
                                                    <img width="25px" height="25px" src="https://ci3.googleusercontent.com/proxy/a4gw67fm5EbGOhiHhhRr6EK7oQQ5bGSBkfcw72wDDAdFRE-B0xYRBskROdiwnTQGrwp_Bq9frQbNH81WO0ftCbHfJr_soutCnlBaLuggXW2GQ72UCNRJ9pDgxvYZcptwyeh9bfE=s0-d-e1-ft#https://static.iterable.com/b077a02c6d894ec28e56236cee81e43a/21-08-04-Frame+49.png" alt="twitter">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end footer -->
                <!-- license -->
                <tr>
                    <td style="padding:20px 42px 0px 42px;background-color:#dfe3eb" bgcolor="#DFE3EB">
                        <table width="100%" style="border-spacing:0" role="presentation">
                            <tr>
                                <td style="text-align:left;padding:20px 0px 20px 0px;background-color:#dfe3eb" align="left" bgcolor="#DFE3EB">
                                    <table role="presentation" style="border-spacing:0">
                                        <tr>
                                            <td style="padding:0">
                                                <div style="color:#677185;font-size:12px;font-weight:500;line-height:18px;padding:0px 0px 10px 0px">
                                                    <p>© 2021 Blockchain Access (Ireland) Limited</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0">
                                                <div style="color:#677185;font-size:12px;font-weight:500;line-height:18px">
                                                    <p><br>
                                                        Blockchain Access UK Ltd<br>
                                                        Minshull House<br>
                                                        67 Wellington Road North<br>
                                                        Stockport, Cheshire<br>
                                                        United Kingdom<br>
                                                        SK4 2LP</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0">
                                                <div style="color:#677185;font-size:12px;font-weight:500;line-height:18px;padding:0px 0px 10px 0px">
                                                    <p><br>
                                                        This is an agreement between Blockchain Access UK Ltd, Blockchain.com, Inc. (“Blockchain.com”, “we”, “us”, or “our”) and you (together with Blockchain.com, the “Parties” and each a “Party”). By using any Blockchain.com service, whether through blockchain.com, any associated website, API, or mobile application, you agree that you have read, understood, and accept all of the terms and conditions contained herein (the “User Agreement”), as well as our Privacy Policy available at blockchain.com/legal, Cookie Policy, available at blockchain.com/cookies, API Agreement, available at blockchain.com/legal/api-terms and Trading Principles, located at exchange.blockchain.com/legal.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0">
                                                <div style="color:#677185;font-size:12px;font-weight:500;line-height:18px;padding:0px 0px 10px 0px">
                                                    <p><br>
                                                        <b>Important Note</b><br>
                                                        Digital asset markets are unregulated and not currently governed by any specific UK, European or US regulatory framework. Digital currencies are not bank deposits, are not legal tender, are not backed by the government, and accounts and value balances. Blockchain Access UK Ltd's products and services are not within the jurisdiction of the UK Financial Ombudsman Scheme, nor are they subject to the UK Financial Services Compensation Scheme, the US Federal Deposit Insurance Corporation or Securities Investor Protection Corporation, or any other non-UK or non-US governmental or government-backed protections. Legislative and regulatory changes or actions in any jurisdiction in which Blockchain.com’s customers are located may adversely affect the use, transfer, exchange, and value of digital currencies.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;padding:20px 0px 20px 0px;background-color:#dfe3eb" align="left" bgcolor="#DFE3EB">
                                    <table role="presentation" style="border-spacing:0">
                                        <tr>
                                            <td style="padding:20px 0px 0px 0px">
                                                <div>
                                                    <a style="color:#ffffff;font-size:12px;font-weight:500;line-height:18px;text-decoration:none" href="http://links.blockchain.com/e/encryptedUnsubscribe?_r=b077a02c6d894ec28e56236cee81e43a&_s=360794de89914d3b9e974e89ab25d94f&_t=gL04dnuT7uV2l54hdMf2wW5FkgiNz0Vfk4skb6y-l4zF7QYqgejnKbiV7fxOccbCH82oXMptRagmEnkoz6_goB28dBVVEMnAXsR94YnB97XbKF3GmM1HCa0DIxsdYcMIXWMZ1Dre97mLLIguw6t2S001j5oqa5ILGDM4Vi7BMJysLNoYIIFho26nk8Shnxl3bY8AhQOlTlosvTwaBHf1CbxBGHwRF-OTMiBlKXDVfrg%3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://links.blockchain.com/e/encryptedUnsubscribe?_r%3Db077a02c6d894ec28e56236cee81e43a%26_s%3D360794de89914d3b9e974e89ab25d94f%26_t%3DgL04dnuT7uV2l54hdMf2wW5FkgiNz0Vfk4skb6y-l4zF7QYqgejnKbiV7fxOccbCH82oXMptRagmEnkoz6_goB28dBVVEMnAXsR94YnB97XbKF3GmM1HCa0DIxsdYcMIXWMZ1Dre97mLLIguw6t2S001j5oqa5ILGDM4Vi7BMJysLNoYIIFho26nk8Shnxl3bY8AhQOlTlosvTwaBHf1CbxBGHwRF-OTMiBlKXDVfrg%253D&source=gmail&ust=1671904105898000&usg=AOvVaw1WGuTxDOxJjx-_a9DrnWUW">Click here to unsubscribe.</a>
                                                </div>
                                                <div>
                                                    <a style="color:#ffffff;font-size:12px;font-weight:500;line-height:18px;text-decoration:none" href="http://links.blockchain.com/e/evib?_t=b077a02c6d894ec28e56236cee81e43a&_m=360794de89914d3b9e974e89ab25d94f&_e=gL04dnuT7uV2l54hdMf2wW5FkgiNz0Vfk4skb6y-l4yml8lYI8Z1wY4FWgkVplVotiKnYaMqPnawqOugZJGJeyLkizcQQU8WmshohPuEynJGggNkYqxdVYbGpfSBRayG" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://links.blockchain.com/e/evib?_t%3Db077a02c6d894ec28e56236cee81e43a%26_m%3D360794de89914d3b9e974e89ab25d94f%26_e%3DgL04dnuT7uV2l54hdMf2wW5FkgiNz0Vfk4skb6y-l4yml8lYI8Z1wY4FWgkVplVotiKnYaMqPnawqOugZJGJeyLkizcQQU8WmshohPuEynJGggNkYqxdVYbGpfSBRayG&source=gmail&ust=1671904105898000&usg=AOvVaw2REe5Lrt_qocB2cjJq1_28">Click here to view this email in your browser.</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end license -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>